[gd_scene load_steps=4 format=3 uid="uid://dvpnmfb71jgxd"]

[ext_resource type="Script" path="res://src/enemies/bounce_pad.gd" id="1_uamck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkaxx"]
size = Vector2(20, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vr2ab"]
size = Vector2(22, 6)

[node name="BouncePad" type="RigidBody2D"]
collision_layer = 13
collision_mask = 9
script = ExtResource("1_uamck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tkaxx")
debug_color = Color(0.676667, 0, 0.7, 0.419608)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 13
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vr2ab")
debug_color = Color(0.315, 0, 0.7, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_bounce_thing"]
