[gd_scene load_steps=3 format=3 uid="uid://c16hdwi5ggrpx"]

[ext_resource type="Script" path="res://src/enemies/cactus.gd" id="1_v2ayh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nfw2"]
size = Vector2(12, 50)

[node name="Cactus" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_v2ayh")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0nfw2")
debug_color = Color(0, 0.7, 0, 0.419608)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, -0.500001)
scale = Vector2(1, 5)

[connection signal="body_entered" from="." to="." method="_check_body"]
