[gd_scene load_steps=5 format=3 uid="uid://ry2qfpfm5skp"]

[ext_resource type="Script" path="res://src/enemies/dust_devil.gd" id="1_406bl"]
[ext_resource type="Texture2D" uid="uid://cmu3cmii22qod" path="res://assets/images/cloud2.png" id="2_mq41l"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fgtfx"]
lifetime_randomness = 0.24
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 40.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
radial_velocity_min = 15.0
radial_velocity_max = 15.0
gravity = Vector3(200, -12, 0)
color = Color(0.72, 0.47988, 0.2232, 1)
hue_variation_min = -0.08
hue_variation_max = 0.15

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p3wba"]
lifetime_randomness = 0.24
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 40.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
radial_velocity_min = 15.0
radial_velocity_max = 15.0
gravity = Vector3(98, -18, 0)
scale_min = 7.0
scale_max = 7.0
color = Color(0.72, 0.47988, 0.2232, 1)
hue_variation_min = -0.08
hue_variation_max = 0.15

[node name="DustDevil" type="Node2D"]
texture_filter = 1
script = ExtResource("1_406bl")

[node name="Clouds" type="GPUParticles2D" parent="."]
modulate = Color(0.576471, 0.317647, 0.172549, 1)
amount = 80
process_material = SubResource("ParticleProcessMaterial_fgtfx")
texture = ExtResource("2_mq41l")
lifetime = 7.0
speed_scale = 2.0
interpolate = false

[node name="Rocks" type="GPUParticles2D" parent="."]
amount = 200
process_material = SubResource("ParticleProcessMaterial_p3wba")
lifetime = 12.0
speed_scale = 2.0
interpolate = false

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
autostart = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, -90)
scale = Vector2(7, 11.5)

[connection signal="timeout" from="Timer" to="." method="queue_free"]
