[gd_scene load_steps=3 format=3 uid="uid://bmr4gtup2a1ri"]

[ext_resource type="Script" path="res://src/enemies/fireball_thrower.gd" id="1_shclj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q0yy"]

[node name="FireballThrower" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_shclj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8q0yy")
debug_color = Color(0.7, 0.338333, 0, 0.419608)

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 1.2
autostart = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(2, 2)

[connection signal="timeout" from="Timer" to="." method="_emit_fireball"]
