[gd_scene load_steps=3 format=3 uid="uid://ban02fkf5lwyv"]

[ext_resource type="Script" path="res://src/enemies/tumbleweed.gd" id="1_myf8d"]
[ext_resource type="Shape2D" uid="uid://d0ig8pbvic6xe" path="res://assets/tumbleweed_coll.tres" id="2_pu7ch"]

[node name="Tumbleweed" type="CharacterBody2D"]
process_mode = 4
collision_layer = 4
collision_mask = 3
script = ExtResource("1_myf8d")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = ExtResource("2_pu7ch")
debug_color = Color(0.7, 0, 0.0116665, 0.419608)

[node name="Area" type="Area2D" parent="."]
collision_mask = 8

[node name="AreaCollision" type="CollisionShape2D" parent="Area"]
shape = ExtResource("2_pu7ch")
debug_color = Color(0.701961, 0, 0.0117647, 0.419608)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(2, 2)

[connection signal="body_entered" from="Area" to="." method="_check_body"]
