[gd_scene load_steps=5 format=3 uid="uid://ban02fkf5lwyv"]

[ext_resource type="Script" path="res://src/enemies/tumbleweed.gd" id="1_myf8d"]
[ext_resource type="Texture2D" uid="uid://c8rtn4rcviron" path="res://assets/images/tumbleweed1.png" id="3_rglsa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oqdpp"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r13ms"]
radius = 11.0

[node name="Tumbleweed" type="CharacterBody2D"]
process_mode = 4
texture_filter = 1
collision_layer = 12
collision_mask = 3
script = ExtResource("1_myf8d")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oqdpp")
debug_color = Color(0.7, 0, 0.0116665, 0.419608)

[node name="Area" type="Area2D" parent="."]
collision_mask = 8

[node name="AreaCollision" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_r13ms")
debug_color = Color(0.701961, 0, 0.0117647, 0.419608)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_rglsa")

[connection signal="body_entered" from="Area" to="." method="_check_body"]
