[gd_scene load_steps=4 format=4 uid="uid://bus8egrufch20"]

[ext_resource type="TileSet" uid="uid://dxefvk7rqoljf" path="res://assets/block_tile_set.tres" id="1_lt5mv"]
[ext_resource type="PackedScene" uid="uid://dvpnmfb71jgxd" path="res://src/enemies/bounce_pad.tscn" id="2_us4j5"]
[ext_resource type="Script" path="res://src/forts/fort_one.gd" id="2_wt1ow"]

[node name="FortOne" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAP//AQAAAAAAAAABAP//AQAAAAAAAAACAP//AQAAAAAAAAADAP//AQAAAAAAAAAEAP3/AQAAAAAAAAAEAP7/AQAAAAAAAAAEAP//AQAAAAAAAAAFAP//AQAAAAAAAAAGAP//AQAAAAAAAAAHAP//AQAAAAAAAAAIAPv/AQAAAAAAAAAIAPz/AQAAAAAAAAAIAP3/AQAAAAAAAAAIAP7/AQAAAAAAAAAIAP//AQAAAAAAAAAJAP//AQAAAAAAAAAKAPr/AQAAAAAAAAAKAPv/AQAAAAAAAAAKAPz/AQAAAAAAAAAKAP3/AQAAAAAAAAAKAP7/AQAAAAAAAAAKAP//AQAAAAAAAAALAP//AQAAAAAAAAAMAP//AQAAAAAAAAANAP//AQAAAAAAAAAOAPf/AQAAAAAAAAAOAPj/AQAAAAAAAAAOAPn/AQAAAAAAAAAOAPr/AQAAAAAAAAAOAPv/AQAAAAAAAAAOAPz/AQAAAAAAAAAOAP3/AQAAAAAAAAAOAP7/AQAAAAAAAAAOAP//AQAAAAAAAAA=")
tile_set = ExtResource("1_lt5mv")
script = ExtResource("2_wt1ow")

[node name="BouncePad2" parent="." instance=ExtResource("2_us4j5")]
position = Vector2(50, -22)

[node name="BouncePad5" parent="." instance=ExtResource("2_us4j5")]
position = Vector2(112, -23)

[node name="BouncePad4" parent="." instance=ExtResource("2_us4j5")]
position = Vector2(231, -23)

[node name="BouncePad3" parent="." instance=ExtResource("2_us4j5")]
position = Vector2(210, -123)
