[gd_scene load_steps=9 format=4 uid="uid://dwjidn2e36hua"]

[ext_resource type="Script" path="res://src/main/main.gd" id="1_nanye"]
[ext_resource type="PackedScene" uid="uid://oilqnix2sn8h" path="res://src/main/player.tscn" id="1_tolmm"]
[ext_resource type="TileSet" uid="uid://dxefvk7rqoljf" path="res://assets/block_tile_set.tres" id="2_h45d6"]
[ext_resource type="FontFile" uid="uid://bgd7dbp83hddp" path="res://assets/fonts/BitPotionExt.ttf" id="4_2bdr6"]
[ext_resource type="Script" path="res://src/main/time_left_label.gd" id="4_61toc"]
[ext_resource type="Script" path="res://src/main/score_label.gd" id="5_ogntn"]
[ext_resource type="Script" path="res://src/main/high_score_label.gd" id="6_uqvrq"]
[ext_resource type="Script" path="res://src/main/legal_text.gd" id="8_wbmt4"]

[node name="Main" type="Node2D"]
process_mode = 1
texture_filter = 1
script = ExtResource("1_nanye")
metadata/_edit_lock_ = true
metadata/_edit_vertical_guides_ = [800.0, 900.0, 700.0]
metadata/_edit_horizontal_guides_ = [525.0, 625.0]

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1150, -150)
scale = Vector2(16, 16)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_tolmm")]
process_mode = 3
position = Vector2(29, -29)
collision_mask = 3

[node name="BlockLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAP//AQAAAAAAAAAAAP7/AQAAAAAAAAAAAP3/AQAAAAAAAAAAAPz/AQAAAAAAAAAAAPv/AQAAAAAAAAAAAPr/AQAAAAAAAAAAAPn/AQAAAAAAAAAAAPj/AQAAAAAAAAAAAPf/AQAAAAAAAAAAAPb/AQAAAAAAAAAAAPX/AQAAAAAAAAAAAPT/AQAAAAAAAAAAAPP/AQAAAAAAAAABAP//AQAAAAAAAAA=")
tile_set = ExtResource("2_h45d6")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Labels" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 49.0
metadata/_edit_lock_ = true

[node name="TimeLeft" type="RichTextLabel" parent="CanvasLayer/UI/Labels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("4_2bdr6")
theme_override_font_sizes/normal_font_size = 48
text = "TIME: 20.0"
script = ExtResource("4_61toc")

[node name="GameTimer" type="Timer" parent="CanvasLayer/UI/Labels/TimeLeft"]
process_callback = 0
wait_time = 20.0
one_shot = true
autostart = true

[node name="Score" type="RichTextLabel" parent="CanvasLayer/UI/Labels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("4_2bdr6")
theme_override_font_sizes/normal_font_size = 48
text = "SCORE: 0"
script = ExtResource("5_ogntn")

[node name="HighScore" type="RichTextLabel" parent="CanvasLayer/UI/Labels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("4_2bdr6")
theme_override_font_sizes/normal_font_size = 48
text = "HIGH SCORE: 0"
script = ExtResource("6_uqvrq")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 400.0
offset_top = 100.0
offset_right = 1200.0
offset_bottom = 650.0
color = Color(0, 0, 0, 1)

[node name="Container" type="HBoxContainer" parent="CanvasLayer/UI/ColorRect"]
layout_mode = 0
offset_right = 800.0
offset_bottom = 400.0

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/UI/ColorRect/Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Play" type="Button" parent="CanvasLayer/UI/ColorRect/Container/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_2bdr6")
theme_override_font_sizes/font_size = 128
text = "PLAY"

[node name="Legal" type="Button" parent="CanvasLayer/UI/ColorRect/Container/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_2bdr6")
theme_override_font_sizes/font_size = 128
text = "LEGAL"

[node name="Options" type="VBoxContainer" parent="CanvasLayer/UI/ColorRect/Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AutoRespawn" type="CheckButton" parent="CanvasLayer/UI/ColorRect/Container/Options"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_2bdr6")
theme_override_font_sizes/font_size = 48
text = "Automatic Respawn"

[node name="Music" type="CheckButton" parent="CanvasLayer/UI/ColorRect/Container/Options"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_2bdr6")
theme_override_font_sizes/font_size = 48
button_pressed = true
text = "Music"

[node name="SFX" type="CheckButton" parent="CanvasLayer/UI/ColorRect/Container/Options"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_2bdr6")
theme_override_font_sizes/font_size = 48
button_pressed = true
text = "Sound Effects"

[node name="Title" type="RichTextLabel" parent="CanvasLayer/UI/ColorRect"]
layout_mode = 0
offset_top = 439.0
offset_right = 800.0
offset_bottom = 550.0
theme_override_fonts/normal_font = ExtResource("4_2bdr6")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]I DON'T KNOW THE TITLE YET"

[node name="LegalLabel" type="RichTextLabel" parent="CanvasLayer/UI/ColorRect"]
visible = false
layout_mode = 0
offset_right = 800.0
offset_bottom = 400.0
script = ExtResource("8_wbmt4")

[node name="CloseButton" type="Button" parent="CanvasLayer/UI/ColorRect"]
visible = false
layout_mode = 0
offset_left = 300.0
offset_top = 425.0
offset_right = 500.0
offset_bottom = 525.0
theme_override_fonts/font = ExtResource("4_2bdr6")
theme_override_font_sizes/font_size = 64
text = "CLOSE"

[connection signal="screen_entered" from="Notifier" to="." method="_generate_next_fort"]
[connection signal="block_distance" from="Player" to="CanvasLayer/UI/Labels/Score" method="set_score"]
[connection signal="timeout" from="CanvasLayer/UI/Labels/TimeLeft/GameTimer" to="Player" method="die"]
[connection signal="pressed" from="CanvasLayer/UI/ColorRect/Container/Buttons/Legal" to="CanvasLayer/UI/ColorRect/Container" method="hide"]
[connection signal="pressed" from="CanvasLayer/UI/ColorRect/Container/Buttons/Legal" to="CanvasLayer/UI/ColorRect/Title" method="hide"]
[connection signal="pressed" from="CanvasLayer/UI/ColorRect/Container/Buttons/Legal" to="CanvasLayer/UI/ColorRect/LegalLabel" method="show"]
[connection signal="pressed" from="CanvasLayer/UI/ColorRect/Container/Buttons/Legal" to="CanvasLayer/UI/ColorRect/CloseButton" method="show"]
[connection signal="pressed" from="CanvasLayer/UI/ColorRect/CloseButton" to="CanvasLayer/UI/ColorRect/Container" method="show"]
[connection signal="pressed" from="CanvasLayer/UI/ColorRect/CloseButton" to="CanvasLayer/UI/ColorRect/Title" method="show"]
[connection signal="pressed" from="CanvasLayer/UI/ColorRect/CloseButton" to="CanvasLayer/UI/ColorRect/LegalLabel" method="hide"]
[connection signal="pressed" from="CanvasLayer/UI/ColorRect/CloseButton" to="CanvasLayer/UI/ColorRect/CloseButton" method="hide"]
