[gd_scene load_steps=37 format=3 uid="uid://dwjidn2e36hua"]

[ext_resource type="Script" path="res://src/main/main.gd" id="1_nanye"]
[ext_resource type="PackedScene" uid="uid://oilqnix2sn8h" path="res://src/main/player/player.tscn" id="1_tolmm"]
[ext_resource type="Script" path="res://src/main/cloud_layer.gd" id="2_2tnbl"]
[ext_resource type="TileSet" uid="uid://dxefvk7rqoljf" path="res://assets/block_tile_set.tres" id="2_h45d6"]
[ext_resource type="FontFile" uid="uid://bgd7dbp83hddp" path="res://assets/fonts/bit_potion_ext.ttf" id="4_2bdr6"]
[ext_resource type="Script" path="res://src/main/ui/time_left_label.gd" id="4_61toc"]
[ext_resource type="Texture2D" uid="uid://r5ehy6c4gt4k" path="res://assets/images/background/sun.png" id="4_si4jm"]
[ext_resource type="Script" path="res://src/main/ui/score_label.gd" id="5_ogntn"]
[ext_resource type="Texture2D" uid="uid://b0pkys4d5hv2k" path="res://assets/images/ui/slider_normal.png" id="6_7c5w0"]
[ext_resource type="Texture2D" uid="uid://cr0kqbr07llh7" path="res://assets/images/ui/check_button_pressed.png" id="6_kt4kg"]
[ext_resource type="Script" path="res://src/main/ui/high_score_label.gd" id="6_uqvrq"]
[ext_resource type="Texture2D" uid="uid://ce3im5jtvqjb0" path="res://assets/images/ui/slider_highlighted.png" id="7_eocjw"]
[ext_resource type="Texture2D" uid="uid://cp2qyfstrtrbf" path="res://assets/images/ui/check_button_normal.png" id="7_rt07j"]
[ext_resource type="Script" path="res://src/main/ui/play_button.gd" id="8_0emv5"]
[ext_resource type="AudioStream" uid="uid://bkskekgn1hkic" path="res://assets/sfx/low_on_time.wav" id="8_7amqm"]
[ext_resource type="Script" path="res://src/main/game_timer.gd" id="8_j7gi2"]
[ext_resource type="Script" path="res://src/main/ui/legal_text.gd" id="8_wbmt4"]
[ext_resource type="Script" path="res://src/main/ui/last_score.gd" id="11_f11w0"]
[ext_resource type="AudioStream" uid="uid://bj61b7fx2dw8" path="res://assets/sfx/ui_hover.wav" id="11_v3mo6"]
[ext_resource type="Script" path="res://src/main/ui/music_label.gd" id="12_0efet"]
[ext_resource type="Script" path="res://src/main/auto_respawn.gd" id="13_v6o86"]
[ext_resource type="Script" path="res://src/main/sfx_label.gd" id="15_k0hlb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sljnt"]
bg_color = Color(0, 0.25, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qx1b4"]
bg_color = Color(0.01, 0.085, 0.1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eu3wi"]
bg_color = Color(0, 0.5, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpcls"]
bg_color = Color(0.024, 0.170667, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2usja"]
bg_color = Color(0.024, 0.170667, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snkjk"]
bg_color = Color(0.0117647, 0.0862745, 0.101961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxqmo"]
bg_color = Color(0.0117647, 0.0862745, 0.101961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmnti"]
bg_color = Color(0.75, 0.46875, 0.1875, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0s0qy"]
bg_color = Color(0.9, 0.5625, 0.09, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwali"]
bg_color = Color(0.7, 0.35, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibpa4"]
bg_color = Color(1, 0.75, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfy7q"]
bg_color = Color(1, 0.5, 0, 1)

[sub_resource type="Theme" id="Theme_jfflc"]
default_font = ExtResource("4_2bdr6")
default_font_size = 48
Button/colors/font_color = Color(0.9, 0.9, 0, 1)
Button/colors/font_focus_color = Color(0.901961, 0.901961, 0, 1)
Button/colors/font_hover_color = Color(0.901961, 0.901961, 0, 1)
Button/colors/font_hover_pressed_color = Color(0.901961, 0.901961, 0, 1)
Button/colors/font_pressed_color = Color(0.901961, 0.901961, 0, 1)
Button/constants/outline_size = 15
Button/styles/hover = SubResource("StyleBoxFlat_sljnt")
Button/styles/normal = SubResource("StyleBoxFlat_qx1b4")
Button/styles/pressed = SubResource("StyleBoxFlat_eu3wi")
CheckButton/icons/checked = ExtResource("6_kt4kg")
CheckButton/icons/unchecked = ExtResource("7_rt07j")
CheckButton/styles/hover = SubResource("StyleBoxFlat_bpcls")
CheckButton/styles/hover_pressed = SubResource("StyleBoxFlat_2usja")
CheckButton/styles/normal = SubResource("StyleBoxFlat_snkjk")
CheckButton/styles/pressed = SubResource("StyleBoxFlat_fxqmo")
HSlider/icons/grabber = ExtResource("6_7c5w0")
HSlider/icons/grabber_highlight = ExtResource("7_eocjw")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_jmnti")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_0s0qy")
RichTextLabel/colors/default_color = Color(0, 0.75, 0.9, 1)
RichTextLabel/colors/font_outline_color = Color(1, 1, 1, 1)
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_kwali")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_ibpa4")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_lfy7q")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lrd1q"]
random_pitch = 2.0
streams_count = 1
stream_0/stream = ExtResource("11_v3mo6")

[node name="Main" type="Node2D"]
process_mode = 1
texture_filter = 1
script = ExtResource("1_nanye")
metadata/_edit_vertical_guides_ = [800.0, 900.0, 700.0, 23.0]
metadata/_edit_horizontal_guides_ = [525.0, 625.0]
metadata/_edit_lock_ = true

[node name="CloudLayer" type="Node2D" parent="."]
script = ExtResource("2_2tnbl")

[node name="SunLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sun" type="Sprite2D" parent="SunLayer"]
texture_filter = 1
position = Vector2(35, 80)
texture = ExtResource("4_si4jm")

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1150, -150)
scale = Vector2(16, 16)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_tolmm")]
position = Vector2(29, -29)
collision_mask = 3

[node name="BlockLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 1, 0, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_h45d6")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0
mouse_filter = 2
theme = SubResource("Theme_jfflc")
metadata/_edit_lock_ = true

[node name="LabelRect" type="ColorRect" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 45.0
color = Color(0, 0, 0, 1)

[node name="Labels" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 23.0
offset_right = 1200.0
offset_bottom = 49.0
metadata/_edit_lock_ = true

[node name="TimeLeft" type="RichTextLabel" parent="CanvasLayer/UI/Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "TIME: 20.0"
script = ExtResource("4_61toc")

[node name="GameTimer" type="Timer" parent="CanvasLayer/UI/Labels/TimeLeft"]
process_mode = 1
process_callback = 0
wait_time = 20.0
one_shot = true
autostart = true
script = ExtResource("8_j7gi2")

[node name="LowTimePlayer" type="AudioStreamPlayer" parent="CanvasLayer/UI/Labels/TimeLeft/GameTimer"]
stream = ExtResource("8_7amqm")
bus = &"SFX"

[node name="Score" type="RichTextLabel" parent="CanvasLayer/UI/Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "SCORE: 0"
script = ExtResource("5_ogntn")

[node name="LastScore" type="RichTextLabel" parent="CanvasLayer/UI/Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "LAST SCORE: 0"
script = ExtResource("11_f11w0")

[node name="HighScore" type="RichTextLabel" parent="CanvasLayer/UI/Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "HIGH SCORE: 0"
script = ExtResource("6_uqvrq")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UI"]
visible = false
layout_mode = 0
offset_left = 380.0
offset_top = 80.0
offset_right = 1200.0
offset_bottom = 650.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="HoverPlayer" type="AudioStreamPlayer" parent="CanvasLayer/UI/ColorRect"]
stream = SubResource("AudioStreamRandomizer_lrd1q")
volume_db = -5.0
bus = &"SFX"

[node name="Container" type="HBoxContainer" parent="CanvasLayer/UI/ColorRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 800.0
offset_bottom = 400.0

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/UI/ColorRect/Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Play" type="Button" parent="CanvasLayer/UI/ColorRect/Container/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 128
text = "PLAY"
script = ExtResource("8_0emv5")

[node name="Legal" type="Button" parent="CanvasLayer/UI/ColorRect/Container/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 128
text = "LEGAL"

[node name="Options" type="VBoxContainer" parent="CanvasLayer/UI/ColorRect/Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AutoRespawn" type="CheckButton" parent="CanvasLayer/UI/ColorRect/Container/Options"]
layout_mode = 2
size_flags_vertical = 3
text = "Automatic Respawn"
alignment = 1
script = ExtResource("13_v6o86")

[node name="MusicLabel" type="RichTextLabel" parent="CanvasLayer/UI/ColorRect/Container/Options"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
bbcode_enabled = true
text = "[center]Music Volume - 50"
script = ExtResource("12_0efet")

[node name="Music" type="HSlider" parent="CanvasLayer/UI/ColorRect/Container/Options"]
layout_mode = 2
size_flags_vertical = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="SFXLabel" type="RichTextLabel" parent="CanvasLayer/UI/ColorRect/Container/Options"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
bbcode_enabled = true
text = "[center]SFX Volume - 50"
script = ExtResource("15_k0hlb")

[node name="SFX" type="HSlider" parent="CanvasLayer/UI/ColorRect/Container/Options"]
layout_mode = 2
size_flags_vertical = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="Title" type="RichTextLabel" parent="CanvasLayer/UI/ColorRect"]
layout_mode = 0
offset_top = 439.0
offset_right = 820.0
offset_bottom = 550.0
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]I DON'T KNOW THE TITLE YET"

[node name="LegalLabel" type="RichTextLabel" parent="CanvasLayer/UI/ColorRect"]
visible = false
layout_mode = 0
offset_left = 3.0
offset_right = 800.0
offset_bottom = 400.0
theme_override_font_sizes/normal_font_size = 32
script = ExtResource("8_wbmt4")

[node name="CloseButton" type="Button" parent="CanvasLayer/UI/ColorRect"]
visible = false
layout_mode = 0
offset_left = 300.0
offset_top = 425.0
offset_right = 500.0
offset_bottom = 525.0
theme_override_font_sizes/font_size = 64
text = "CLOSE"

[connection signal="request_pause" from="." to="CanvasLayer/UI/ColorRect" method="show"]
[connection signal="screen_entered" from="Notifier" to="." method="_generate_next_fort"]
[connection signal="block_distance" from="Player" to="CanvasLayer/UI/Labels/Score" method="set_score"]
[connection signal="timeout" from="CanvasLayer/UI/Labels/TimeLeft/GameTimer" to="Player" method="die" binds= [4]]
[connection signal="mouse_entered" from="CanvasLayer/UI/ColorRect/Container/Buttons/Play" to="CanvasLayer/UI/ColorRect/HoverPlayer" method="play"]
[connection signal="pressed" from="CanvasLayer/UI/ColorRect/Container/Buttons/Play" to="CanvasLayer/UI/ColorRect" method="hide"]
[connection signal="pressed" from="CanvasLayer/UI/ColorRect/Container/Buttons/Play" to="CanvasLayer/UI/ColorRect/Container/Buttons/Play" method="_check_game_time"]
[connection signal="mouse_entered" from="CanvasLayer/UI/ColorRect/Container/Buttons/Legal" to="CanvasLayer/UI/ColorRect/HoverPlayer" method="play"]
[connection signal="pressed" from="CanvasLayer/UI/ColorRect/Container/Buttons/Legal" to="CanvasLayer/UI/ColorRect/Container" method="hide"]
[connection signal="pressed" from="CanvasLayer/UI/ColorRect/Container/Buttons/Legal" to="CanvasLayer/UI/ColorRect/Title" method="hide"]
[connection signal="pressed" from="CanvasLayer/UI/ColorRect/Container/Buttons/Legal" to="CanvasLayer/UI/ColorRect/LegalLabel" method="show"]
[connection signal="pressed" from="CanvasLayer/UI/ColorRect/Container/Buttons/Legal" to="CanvasLayer/UI/ColorRect/CloseButton" method="show"]
[connection signal="mouse_entered" from="CanvasLayer/UI/ColorRect/Container/Options/AutoRespawn" to="CanvasLayer/UI/ColorRect/HoverPlayer" method="play"]
[connection signal="pressed" from="CanvasLayer/UI/ColorRect/Container/Options/AutoRespawn" to="CanvasLayer/UI/ColorRect/Container/Options/AutoRespawn" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/UI/ColorRect/Container/Options/Music" to="CanvasLayer/UI/ColorRect/HoverPlayer" method="play"]
[connection signal="value_changed" from="CanvasLayer/UI/ColorRect/Container/Options/Music" to="CanvasLayer/UI/ColorRect/Container/Options/MusicLabel" method="_change_text"]
[connection signal="mouse_entered" from="CanvasLayer/UI/ColorRect/Container/Options/SFX" to="CanvasLayer/UI/ColorRect/HoverPlayer" method="play"]
[connection signal="value_changed" from="CanvasLayer/UI/ColorRect/Container/Options/SFX" to="CanvasLayer/UI/ColorRect/Container/Options/SFXLabel" method="_change_text"]
[connection signal="mouse_entered" from="CanvasLayer/UI/ColorRect/CloseButton" to="CanvasLayer/UI/ColorRect/HoverPlayer" method="play"]
[connection signal="pressed" from="CanvasLayer/UI/ColorRect/CloseButton" to="CanvasLayer/UI/ColorRect/Container" method="show"]
[connection signal="pressed" from="CanvasLayer/UI/ColorRect/CloseButton" to="CanvasLayer/UI/ColorRect/Title" method="show"]
[connection signal="pressed" from="CanvasLayer/UI/ColorRect/CloseButton" to="CanvasLayer/UI/ColorRect/LegalLabel" method="hide"]
[connection signal="pressed" from="CanvasLayer/UI/ColorRect/CloseButton" to="CanvasLayer/UI/ColorRect/CloseButton" method="hide"]
