[gd_scene load_steps=7 format=3 uid="uid://oilqnix2sn8h"]

[ext_resource type="Script" path="res://src/main/player.gd" id="1_cuihl"]
[ext_resource type="Texture2D" uid="uid://dwn4srm256xxy" path="res://assets/images/player.png" id="2_11bah"]
[ext_resource type="AudioStream" uid="uid://djvrsmuosutie" path="res://assets/sfx/player_jump.wav" id="3_ifqqo"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_opjdo"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("3_ifqqo")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2gmu1"]
streams_count = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0re3"]
size = Vector2(19, 19)

[node name="Player" type="CharacterBody2D"]
process_mode = 1
collision_layer = 8
script = ExtResource("1_cuihl")
metadata/_edit_lock_ = true

[node name="JumpPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_opjdo")
volume_db = 5.0
bus = &"SFX"

[node name="DeathPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_2gmu1")
volume_db = 5.0
bus = &"SFX"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f0re3")
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_11bah")
metadata/_edit_lock_ = true

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
limit_left = 0
limit_top = -325
limit_bottom = 0

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
