[gd_scene load_steps=7 format=4 uid="uid://dwjidn2e36hua"]

[ext_resource type="Script" path="res://src/main.gd" id="1_nanye"]
[ext_resource type="PackedScene" uid="uid://oilqnix2sn8h" path="res://src/player.tscn" id="1_tolmm"]
[ext_resource type="TileSet" uid="uid://dxefvk7rqoljf" path="res://assets/block_tile_set.tres" id="2_h45d6"]
[ext_resource type="Script" path="res://src/time_left_label.gd" id="4_61toc"]
[ext_resource type="Script" path="res://src/score_label.gd" id="5_ogntn"]
[ext_resource type="Script" path="res://src/high_score_label.gd" id="6_uqvrq"]

[node name="Main" type="Node2D"]
process_mode = 1
texture_filter = 1
script = ExtResource("1_nanye")
metadata/_edit_lock_ = true

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1150, -150)
scale = Vector2(16, 16)

[node name="Player" parent="." instance=ExtResource("1_tolmm")]
process_mode = 3
position = Vector2(29, -29)
collision_mask = 3

[node name="BlockLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAP//AQAAAAAAAAAAAP7/AQAAAAAAAAAAAP3/AQAAAAAAAAAAAPz/AQAAAAAAAAAAAPv/AQAAAAAAAAAAAPr/AQAAAAAAAAAAAPn/AQAAAAAAAAAAAPj/AQAAAAAAAAAAAPf/AQAAAAAAAAAAAPb/AQAAAAAAAAAAAPX/AQAAAAAAAAAAAPT/AQAAAAAAAAAAAPP/AQAAAAAAAAABAP//AQAAAAAAAAA=")
tile_set = ExtResource("2_h45d6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0
mouse_filter = 2

[node name="Container" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 49.0

[node name="TimeLeftLabel" type="RichTextLabel" parent="CanvasLayer/UI/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 32
text = "Time: 20.0"
script = ExtResource("4_61toc")

[node name="GameTimer" type="Timer" parent="CanvasLayer/UI/Container/TimeLeftLabel"]
process_callback = 0
wait_time = 20.0
one_shot = true
autostart = true

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer/UI/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 32
text = "Score: 0"
script = ExtResource("5_ogntn")

[node name="HighScoreLabel" type="RichTextLabel" parent="CanvasLayer/UI/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 32
text = "High Score: 0"
script = ExtResource("6_uqvrq")

[connection signal="screen_entered" from="Notifier" to="." method="_generate_next_fort"]
[connection signal="block_distance" from="Player" to="CanvasLayer/UI/Container/ScoreLabel" method="set_score"]
[connection signal="timeout" from="CanvasLayer/UI/Container/TimeLeftLabel/GameTimer" to="Player" method="die"]
